##################################################################
########################CONFIG PROPERTIES#########################
##################################################################
ENV=qa
BROWSER=chrome
