##################################################################
########################CONFIG PROPERTIES#########################
##################################################################
ENV=qa
BROWSER=chrome
EXECUTION_ENV=local
